<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelTitle" layoutX="165.0" layoutY="38.0" text="Selectionnez le film de votre choix">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="34.0" layoutY="132.0" prefHeight="200.0" prefWidth="495.0">
         <children>
            <HBox fx:id="hbox1" layoutY="-1.0" prefHeight="232.0" prefWidth="144.0" />
            <HBox fx:id="hbox2" layoutX="133.0" layoutY="2.0" prefHeight="231.0" prefWidth="144.0" />
            <HBox fx:id="hbox3" layoutX="251.0" prefHeight="233.0" prefWidth="144.0" />
            <HBox fx:id="hbox4" layoutX="389.0" prefHeight="233.0" prefWidth="144.0" />
         </children>
      </AnchorPane>
      <Button fx:id="thriller" layoutX="148.0" layoutY="91.0" mnemonicParsing="false" text="Thriller" />
      <Button fx:id="comedie" layoutX="208.0" layoutY="91.0" mnemonicParsing="false" text="Comédie" />
      <Button fx:id="charme" layoutX="280.0" layoutY="91.0" mnemonicParsing="false" text="Charme" />
      <Button fx:id="action" layoutX="346.0" layoutY="91.0" mnemonicParsing="false" text="Action" />
      <Label fx:id="labelCategorie" layoutX="34.0" layoutY="93.0" text="Catégories   &gt;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
